<html>
<head>
    <title>Form</title>
</head>
<body>

<form action="/cgi-bin/main.py" method="get">
    Enter your name: <input name="name" placeholder="Enter name"/><br/><br/>
    Enter your surname: <input type="text" name="surname" placeholder="Surname"/>
    <p>Choose your favourite book:</p>

    <div>
        <input type="checkbox" id="DaVinci" name="book" value="Da Vinci Code" checked>
        <label for="DaVinci">Da Vinci Code</label>
    </div>
    <div>
        <input type="checkbox" id="Twilight" name="book" value="Twilight">
        <label for="Twilight">Twilight</label>
    </div>
    <div>
        <input type="checkbox" id="Eclipse" name="book" value="Eclipse">
        <label for="Eclipse">Eclipse</label>
    </div>
    <div>
        <input type="checkbox" id="AngelsDemons" name="book" value="Angels and Demons">
        <label for="AngelsDemons">Angels and Demons</label>
    </div>


    <p>Choose your gender</p>
    <input type="radio" name="gender" id="male" value="male" checked>
    <label for="male">Male</label>
    <input type="radio" name="gender" id="female" value="female">
    <label for="female">Female</label>

    <br/><br/><input type="submit" value="Submit data"/>
</form>
</body>
</html>